Exception: STATUS_ACCESS_VIOLATION at rip=000100401177
rax=0000000100407000 rbx=0000000A000020C3 rcx=0000000000000188
rdx=FFFFFFFFFFFFFF18 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFCB0C r9 =0000000000000000 r10=0000000800000000
r11=0000000100401112 r12=0000000A000003D0 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCB40
program=E:\Study\C\Mastering-Data-Structures-and-Algorithms-using-C-and-C++\WriteCode\build-Debug\bin\BaekTest.exe, pid 1048, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  000100401177 (00000000000A, 000700000000, FFFFFFFFFFFFFF94, 000700000000) BaekTest.exe+0x1177
0007FFFFCD30  7FFC84F380A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC84F35C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC84F35D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 BaekTest.exe
7FFCE7E70000 ntdll.dll
7FFCE7660000 KERNEL32.DLL
7FFCE5470000 KERNELBASE.dll
7FFC84F30000 cygwin1.dll
7FFCE6FB0000 advapi32.dll
7FFCE6C30000 msvcrt.dll
7FFCE7C90000 sechost.dll
7FFCE5E50000 RPCRT4.dll
7FFCE4960000 CRYPTBASE.DLL
7FFCE59E0000 bcryptPrimitives.dll
7FFCD24B0000 netapi32.dll
7FFCD7060000 SAMCLI.DLL
7FFCE58C0000 ucrtbase.dll
7FFCDE710000 SAMLIB.dll
7FFCE3BF0000 NETUTILS.DLL
7FFCE7790000 user32.dll
7FFCE51F0000 win32u.dll
7FFCE5E20000 GDI32.dll
7FFCE5290000 gdi32full.dll
7FFCE5820000 msvcp_win.dll
7FFCE7140000 IMM32.DLL
