Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401116
rax=0000000000000000 rbx=0000000A0000226A rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC8C4 r9 =0000000000000000 r10=0000000800000000
r11=0000000100401129 r12=0000000A000003F0 r13=00000007FFFFCC10
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBC0 rsp=00000007FFFFCB60
program=E:\Study\C\Mastering-Data-Structures-and-Algorithms-using-C-and-C++\WriteCode\build-Debug\bin\GreedyAlgorithm.exe, pid 1334, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBC0  000100401116 (00000000000A, 000000000000, FFFFFFFFFFFFFF8D, 000700000000) GreedyAlgorithm.exe+0x1116
0007FFFFCD30  7FFAC6DD80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFAC6DD5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAC6DD5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 GreedyAlgorithm.exe
7FFB19D30000 ntdll.dll
7FFB19080000 KERNEL32.DLL
7FFB17480000 KERNELBASE.dll
7FFAC6DD0000 cygwin1.dll
7FFB18550000 advapi32.dll
7FFB19690000 msvcrt.dll
7FFB19160000 sechost.dll
7FFB19BD0000 RPCRT4.dll
7FFB16800000 CRYPTBASE.DLL
7FFB17400000 bcryptPrimitives.dll
7FFB05440000 netapi32.dll
7FFB00690000 SAMCLI.DLL
7FFB170A0000 ucrtbase.dll
7FFB10840000 SAMLIB.dll
7FFB15A60000 NETUTILS.DLL
7FFB19A20000 user32.dll
7FFB171C0000 win32u.dll
7FFB18520000 GDI32.dll
7FFB17830000 gdi32full.dll
7FFB171F0000 msvcp_win.dll
7FFB19040000 IMM32.DLL
