Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004010B7
rax=000000000000003F rbx=0000000A000020C7 rcx=0000000A00000010
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFB61C r9 =0000000000000000 r10=0000000800000000
r11=00000001004010AA r12=0000000A000003D0 r13=00000007FFFFCC20
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCBA0
program=E:\Study\C\Mastering-Data-Structures-and-Algorithms-using-C-and-C++\WriteCode\build-Debug\bin\Mathemathics.exe, pid 648, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  0001004010B7 (00000000000A, 000700000000, FFFFFFFFFFFFFF90, 000700000000) Mathemathics.exe+0x10B7
0007FFFFCD30  7FFBE43180A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFBE4315C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBE4315D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Mathemathics.exe
7FFC6A8D0000 ntdll.dll
7FFC69A60000 KERNEL32.DLL
7FFC681D0000 KERNELBASE.dll
7FFBE4310000 cygwin1.dll
7FFC695F0000 advapi32.dll
7FFC68B10000 msvcrt.dll
7FFC69D30000 sechost.dll
7FFC69C10000 RPCRT4.dll
7FFC673A0000 CRYPTBASE.DLL
7FFC68150000 bcryptPrimitives.dll
7FFC588A0000 netapi32.dll
7FFC5A180000 SAMCLI.DLL
7FFC67F10000 ucrtbase.dll
7FFC61770000 SAMLIB.dll
7FFC66630000 NETUTILS.DLL
7FFC696C0000 user32.dll
7FFC67EE0000 win32u.dll
7FFC68D30000 GDI32.dll
7FFC68030000 gdi32full.dll
7FFC68580000 msvcp_win.dll
7FFC69870000 IMM32.DLL
