<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WriteCode" Database="" Version="10000">
  <Project Name="ArrayPractice" Path="CodePractice/CodePractice.project" Active="No"/>
  <Project Name="BaekTest" Path="BaekTest/BaekTest.project" Active="No"/>
  <Project Name="BaekTestElementary" Path="BaekTestElementary/BaekTestElementary.project" Active="No"/>
  <Project Name="BaekTestArray" Path="BaekTestArray/BaekTestArray.project" Active="No"/>
  <Project Name="NormalPractice" Path="NormalPractice/NormalPractice.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ArrayPractice" ConfigName="Debug"/>
      <Project Name="BaekTest" ConfigName="Debug"/>
      <Project Name="BaekTestElementary" ConfigName="Debug"/>
      <Project Name="BaekTestArray" ConfigName="Debug"/>
      <Project Name="NormalPractice" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ArrayPractice" ConfigName="Release"/>
      <Project Name="BaekTest" ConfigName="Release"/>
      <Project Name="BaekTestElementary" ConfigName="Release"/>
      <Project Name="BaekTestArray" ConfigName="Release"/>
      <Project Name="NormalPractice" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
