<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WriteCode" Database="" Version="10000">
  <Project Name="ArrayPractice" Path="CodePractice/CodePractice.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ArrayPractice" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ArrayPractice" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
